{
  "name": "stoneheart",
  "version": "1.0.0",
  "description": "A heartstone clone. With less features.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "./node_modules/mocha/bin/mocha",
    "test_win": "node ./node_modules/mocha/bin/mocha",
    "generate:cards": "node ./scripts/generateCardsFromCsv.js > ./database/cards.json",
    "coverage": "./node_modules/nyc/bin/nyc.js npm test",
    "coverage_win": "node ./node_modules/nyc/bin/nyc.js npm run test_win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bundz/stoneheart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bundz/stoneheart/issues"
  },
  "homepage": "https://github.com/bundz/stoneheart#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0"
  }
}
