{
  "name": "stoneheart",
  "version": "1.0.0",
  "description": "A heartstone clone. With less features.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:cards": "node ./scripts/generateCardsFromCsv.js > ./database/cards.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bundz/stoneheart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bundz/stoneheart/issues"
  },
  "homepage": "https://github.com/bundz/stoneheart#readme"
}
